<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="viewport" content="width=device-width" />

		<title>svelte-leaflet</title>

		<!-- 	<link rel='stylesheet' href='global.css'> -->
		<link rel="stylesheet" href="bundle.css" />

		<!--	<script src='externals-pdfjs.js'></script>
	<script src='externals-pouchdb.js'></script>-->

		<!--<meta property="og:site_name" content="paperpawner">
<meta property="og:title" content="paperpawner" />
<meta property="og:description" content="Tool to create paper minis from images in PDFs" />
<meta property="og:image" itemprop="image" content="https://ivan.sanchezortega.es/paperpawner/paperpawner-workflow.png">
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="2020-01-15T15:30:08+0100" />-->

		<!-- <meta name="description" content="Tool to create paper minis from images in PDFs"/> -->

		<!-- <link rel="icon" href="/paperpawner-logo.png" > -->
	</head>

	<body>
		svelte-leaflet demo
		<script src="bundle.js"></script>
	</body>
</html>
